<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 8</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=kanit">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=belanosima">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                background-color: gold;
            }
            .logo img{
                width: 70;
                height: 70px;
                border-radius: 41px;
                outline: 4px solid blue;
            }
            nav{
                display: flex;
                justify-content: space-between;
                padding: 1em 3em;
                align-items: center;
            }
            .item{
                display: flex;
                align-items: center;
                gap: 30px;
            }
            .items a:link{
                text-decoration: none;
                color: white;
                font-size: 1.5em;
                font-weight: bold;
            }
            .item a:hover{
                color: red;
            }
            .active{
                color: red;
            }
            .shortinfo{
                color: red;
                font-size: 1em;
                font-style: italic;
            }
            .heading{
                font-size: 3em;
                margin-bottom: 0.3em;
            }
            .subheading{
                font-size: 1.2em;
                text-align: justify;
                color: darkblue;
                font-family: kanit;
            }
            .users{
                display: flex;
                align-items: center;
                margin: 1em 0px;
            }
            .aluminis{
                padding: 2vw;
                background: #ffc107;
                color: #ffffff;
                margin: 1vh;
            }
            .aluminis p{
                font-family: belanosima;
                line-height: 2em;
            }
            button{
                padding: 1vh;
                width: 10vw;
                background-color: deepskyblue;
            }
            .other{
                padding: 1vh;
            }
            .container {
                width: 90vw;
                margin: 2em auto;
                padding: 0px 2em;
            }
            .row{
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="C:\Darla\dkb.png" alt="DKB">
                </div>
                <div class="items">
                    <a href="#" class="active">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Gallery</a>
                    <a href="#">Support</a>
                    <a href="#">Contact</a>
                </div>
                <div class="other">
                    <button>Log in</button>
                </div>
            </nav>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <p class="shortinfo">#Indian's most premium traing institute</p>
                    <h2 class="heading">DKB Training Centers</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic in esse obcaecati omnis impedit minus, quis sed, totam, non voluptates eligendi itaque. Aperiam officia non aut facilis voluptatem facere! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa perferendis ratione distinctio modi saepe officia odit, commodi suscipit non, ex neque corporis? Atque, dolorem? Ipsam voluptate ullam voluptas accusantium suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur mollitia veniam architecto nulla deserunt sequi provident voluptates cum distinctio, quia voluptatibus ea amet molestiae obcaecati consequuntur eos ratione dolorum at?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam voluptas voluptatibus non, eum explicabo consequuntur molestiae! Vitae animi provident magni ipsum sunt fugiat, facilis sed illo vel, voluptatibus quidem? Optio.</p>
                    <div class="aluminis">
                        <p>trained over 40 lakh students</p>
                        <p>ISO certified institute</p>
                        <p>well structured course materials</p>
                        <p>Project based trining</p>
                    </div>
                    <button class="readmore">Read More</button>
                </div>
            </div>
        </section>
    </body>
</html>
